<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity" > 
    <TextView
        android:text="@string/status_update"
        style="@style/title"/>
    <EditText
        style="@style/editbox"
        android:id="@+id/editStatus"
		android:hint="@string/hintStatus"/>

    <Button
        android:id="@+id/buttonUpdate"
        android:text="@string/buttonUpdate"
        style="@style/button"
    />

</LinearLayout>